Manifest-Version: 1.0
Implementation-Title: OptaPlanner examples
Implementation-Version: 6.1.0.Final
Build-Timestamp: ${build.datetime}
Java-Version: 1.8.0_25
Built-By: Adhitya
Scm-Connection: scm:git:git@github.com:droolsjbpm/optaplanner.git/opta
 planner-examples
Os-Arch: x86
Specification-Title: OptaPlanner examples
Implementation-Vendor-Id: org.optaplanner
Java-Vendor: Oracle Corporation
Class-Path: ../../binaries/optaplanner-core-6.1.0.Final.jar ../../bina
 ries/kie-api-6.1.0.Final.jar ../../binaries/kie-internal-6.1.0.Final.
 jar ../../binaries/drools-core-6.1.0.Final.jar ../../binaries/mvel2-2
 .2.1.Final.jar ../../binaries/drools-compiler-6.1.0.Final.jar ../../b
 inaries/antlr-runtime-3.5.jar ../../binaries/ecj-4.3.1.jar ../../bina
 ries/protobuf-java-2.5.0.jar ../../binaries/commons-math3-3.2.jar ../
 ../binaries/commons-io-2.1.jar ../../binaries/optaplanner-benchmark-6
 .1.0.Final.jar ../../binaries/jfreechart-1.0.14.jar ../../binaries/jc
 ommon-1.0.17.jar ../../binaries/xml-apis-1.3.04.jar ../../binaries/it
 ext-2.1.2.jar ../../binaries/freemarker-2.3.19.jar ../../binaries/dro
 ols-decisiontables-6.1.0.Final.jar ../../binaries/drools-templates-6.
 1.0.Final.jar ../../binaries/poi-ooxml-3.10-FINAL.jar ../../binaries/
 poi-3.10-FINAL.jar ../../binaries/commons-codec-1.4.jar ../../binarie
 s/poi-ooxml-schemas-3.10-FINAL.jar ../../binaries/xmlbeans-2.3.0.jar 
 ../../binaries/stax-api-1.0.1.jar ../../binaries/dom4j-1.6.1.jar ../.
 ./binaries/commons-lang-2.6.jar ../../binaries/guava-13.0.1.jar ../..
 /binaries/slf4j-api-1.7.2.jar ../../binaries/logback-classic-1.0.9.ja
 r ../../binaries/logback-core-1.0.9.jar ../../binaries/xstream-1.4.7.
 jar ../../binaries/xmlpull-1.1.3.1.jar ../../binaries/xpp3_min-1.1.4c
 .jar ../../binaries/jdom-1.1.3.jar
Os-Name: Windows 7
Scm-Url: https://github.com/droolsjbpm/optaplanner/optaplanner-example
 s
Os-Version: 6.1
Scm-Revision: ${buildNumber}
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_71
Specification-Version: 6.1.0.Final
Implementation-URL: http://www.optaplanner.org/optaplanner-examples

